void syntaxError(char* message);
void freeTree(ConsCell *tree);
void printTree(ConsCell *tree);
void printValue(Value *val);
void addToParseTree(ConsCell **tree, ConsCell **token, int *depth);
ConsCell* bundle(ConsCell **tree);
void popFromFront(ConsCell **tokens, ConsCell **token);
void pushToStack(ConsCell **token, ConsCell **tree);
ConsCell* getTokens();
void freeBindings(ConsCell *varChain);